In [1]:
import pandas as pd

# Buat Dataframe

# Dataframe from List

In [15]:
a = [1,2,3,4,5]
b = [6,7,8,9,10]
c = [11,12,13,14,15]

df = pd.DataFrame((a,b,c))
df

    0   1   2   3   4
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15

In [18]:
df = pd.DataFrame(data=(a,b,c),index=['a','b','c'])
df

    0   1   2   3   4
a   1   2   3   4   5
b   6   7   8   9  10
c  11  12  13  14  15

In [19]:
df = pd.DataFrame(data=(a,b,c),index=['a','b','c'], columns=['v','w','x','y','z'])
df

    v   w   x   y   z
a   1   2   3   4   5
b   6   7   8   9  10
c  11  12  13  14  15

# dataframe from dictionary

In [21]:
df = pd.DataFrame({
    'a': [1,2,3,4],
    'b': [5,6,7,8]
})
df

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [22]:
df = pd.DataFrame({
    'a': [1,2,3,4],
    'b': [5,6,7,8]
}, index=['w','x','y','z'])
df

   a  b
w  1  5
x  2  6
y  3  7
z  4  8

# database from SQL

In [4]:
import mysql.connector

In [25]:
mydb = mysql.connector.Connect(
    host = 'localhost',
    user = 'root',
    passwd = 'gh081182686',
    database = 'employees'
)

In [27]:
def sql_df(your_query):
    mycursor = mydb.cursor()
    mycursor.execute(your_query)
    myresult = mycursor.fetchall()
    df = pd.DataFrame(myresult, columns = mycursor.column_names)
    return df

# indexing dataframe

In [33]:
df = pd.DataFrame({
    'a': [1,2,3,4],
    'b': [5,6,7,8],
    'c': [9,10,11,12]
})
df

   a  b   c
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

# index by kolom

In [30]:
df['a']

0    1
1    2
2    3
3    4
Name: a, dtype: int64

In [31]:
df['b']

0    5
1    6
2    7
3    8
Name: b, dtype: int64

In [35]:
df[['a','b']]

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [39]:
df['b'][1:3]

1    6
2    7
Name: b, dtype: int64

# indexing by row/baris

In [42]:
df = pd.DataFrame({
    'a': [1,2,3,4],
    'b': [5,6,7,8],
    'c': [9,10,11,12]
    }, index=('w','x','y','z'))
df

   a  b   c
w  1  5   9
x  2  6  10
y  3  7  11
z  4  8  12

In [45]:
df.loc['z']

a     4
b     8
c    12
Name: z, dtype: int64

In [46]:
df.loc['w':'z']

   a  b   c
w  1  5   9
x  2  6  10
y  3  7  11
z  4  8  12

In [47]:
df.loc['w','b'] # baris, kolom

5

In [48]:
df.iloc[0]

a    1
b    5
c    9
Name: w, dtype: int64

In [49]:
df.iloc[0:4]

   a  b   c
w  1  5   9
x  2  6  10
y  3  7  11
z  4  8  12

# conditional selection

In [50]:
df

   a  b   c
w  1  5   9
x  2  6  10
y  3  7  11
z  4  8  12

In [51]:
df>2

       a     b     c
w  False  True  True
x  False  True  True
y   True  True  True
z   True  True  True

In [52]:
df[df>2]

     a  b   c
w  NaN  5   9
x  NaN  6  10
y  3.0  7  11
z  4.0  8  12

In [57]:
df[df['b']< 7]

   a  b   c
w  1  5   9
x  2  6  10

In [61]:
df[df['a']== 1]

   a  b  c
w  1  5  9

In [64]:
df[(df['a'] > 1) & (df['c'] > 10)]

   a  b   c
y  3  7  11
z  4  8  12

In [73]:
df[(df['a'] > 2) | (df['c'] > 9)]

   a  b   c
x  2  6  10
y  3  7  11
z  4  8  12

In [71]:
df[(df['a'] > 2) | (df['c'] > 9)][['a', 'b']]

   a  b
x  2  6
y  3  7
z  4  8

In [74]:
df[(df['a'] == 2) | (df['c'] > 11)]

   a  b   c
x  2  6  10
z  4  8  12

In [75]:
df[df['a'].isin([2,3])]

   a  b   c
x  2  6  10
y  3  7  11

In [134]:
employees = sql_df('''
select * from employees
''')
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

# soal 1

In [85]:
sql_df('''
select * 
from employees

''')
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [96]:
employees[employees['gender'] =='M']

        emp_no  birth_date first_name     last_name gender   hire_date
0        10001  1953-09-02     Georgi       Facello      M  1986-06-26
2        10003  1959-12-03      Parto       Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian       Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi      Maliniak      M  1989-09-12
7        10008  1958-02-19     Saniya      Kalloufi      M  1994-09-15
...        ...         ...        ...           ...    ...         ...
300017  499993  1963-06-04   DeForest  Mullainathan      M  1997-04-07
300020  499996  1953-03-07       Zito          Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard        Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia       Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin       Tsukuda      M  1997-11-30

[179973 rows x 6 columns]

# soal 2

In [104]:
employees[(employees['first_name'] =='Rosalyn') & (employees['last_name'] =='Baalen')]

        emp_no  birth_date first_name last_name gender   hire_date
27646    37647  1952-12-25    Rosalyn    Baalen      F  1988-10-05
52136    62137  1954-09-09    Rosalyn    Baalen      F  1985-06-27
158996  258972  1957-03-30    Rosalyn    Baalen      M  1990-08-19
205337  405313  1953-08-09    Rosalyn    Baalen      F  1994-08-20
205877  405853  1956-08-10    Rosalyn    Baalen      M  1985-05-14

# soal 3

In [127]:
titles = sql_df('''
select *
from titles
''')
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [132]:
titles[titles['title'].isin(['Engineer', 'Staff'])][['emp_no', 'title']]

        emp_no     title
1        10002     Staff
3        10004  Engineer
6        10005     Staff
9        10007     Staff
12       10009  Engineer
...        ...       ...
443300  499995  Engineer
443301  499996  Engineer
443303  499997  Engineer
443306  499998     Staff
443307  499999  Engineer

[222394 rows x 2 columns]

# data manipulation

In [136]:
mydata = {
    'a': [1,2,3,4],
    'b': [5,6,7,8],
    'c': [9,10,11,12]
}
df = pd.DataFrame(mydata)
df

   a  b   c
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [137]:
df['a'] = [10,20,30,40]
df

    a  b   c
0  10  5   9
1  20  6  10
2  30  7  11
3  40  8  12

In [143]:
df['a'][1:3] = [2,3]
df

    a  b   c
0  10  5   9
1   2  6  10
2   3  7  11
3  40  8  12

In [147]:
pd.Index(['w','x','y','z'])

Index(['w', 'x', 'y', 'z'], dtype='object')

In [145]:
df.set_index(pd.Index(['w','x','y','z']))

    a   b   c
w  10  20  30
x   2   6  10
y   3   7  11
z  40   8  12

In [144]:
df.loc[0] = [10,20,30]
df

    a   b   c
0  10  20  30
1   2   6  10
2   3   7  11
3  40   8  12

In [148]:
df['new']= [10,20,30,40]
df

    a   b   c  new
0  10  20  30   10
1   2   6  10   20
2   3   7  11   30
3  40   8  12   40

In [150]:
df['new2']= df['a'] + df['b']
df

    a   b   c  new  new2
0  10  20  30   10    30
1   2   6  10   20     8
2   3   7  11   30    10
3  40   8  12   40    48

In [151]:
df.insert(1, 'new3', [1,2,3,4])
df

    a  new3   b   c  new  new2
0  10     1  20  30   10    30
1   2     2   6  10   20     8
2   3     3   7  11   30    10
3  40     4   8  12   40    48

In [152]:
df.insert(1, 'new4', df['a'] + df['b'])
df

    a  new4  new3   b   c  new  new2
0  10    30     1  20  30   10    30
1   2     8     2   6  10   20     8
2   3    10     3   7  11   30    10
3  40    48     4   8  12   40    48

In [153]:
df.drop('new4', axis=1)

    a  new3   b   c  new  new2
0  10     1  20  30   10    30
1   2     2   6  10   20     8
2   3     3   7  11   30    10
3  40     4   8  12   40    48

In [155]:
df = df.drop('new4', axis=1)

In [156]:
df

    a  new3   b   c  new  new2
0  10     1  20  30   10    30
1   2     2   6  10   20     8
2   3     3   7  11   30    10
3  40     4   8  12   40    48

In [157]:
df.drop('new3', axis=1, inplace=True)
df

    a   b   c  new  new2
0  10  20  30   10    30
1   2   6  10   20     8
2   3   7  11   30    10
3  40   8  12   40    48

In [158]:
df.drop(0, axis=0, inplace=True)
df

    a  b   c  new  new2
1   2  6  10   20     8
2   3  7  11   30    10
3  40  8  12   40    48

In [179]:
mydata = {
    'a': [1,2,3,4],
    'b': [5,6,7,8],
    'c': [9,10,11,12]
}
df = pd.DataFrame(mydata)
df

   a  b   c
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [180]:
# df.sort_values('a', ascending=False, inplace=True)
df = df.sort_values('a', ascending=False)

In [181]:
df

   a  b   c
3  4  8  12
2  3  7  11
1  2  6  10
0  1  5   9

In [182]:
def times2(x):
    return x*2

In [183]:
df['a'] = df['a'].apply(times2)
df

   a  b   c
3  8  8  12
2  6  7  11
1  4  6  10
0  2  5   9

In [184]:
df['a'] = df['a'].apply(lambda x: x*2)
df

    a  b   c
3  16  8  12
2  12  7  11
1   8  6  10
0   4  5   9

In [ ]:
df['a'] = df['a'].apply(lambda x: x*2)
df

In [ ]:
for i in range (len(df)):
    x

# soal 4

In [5]:
mydb = mysql.connector.Connect(
    host = 'localhost',
    user = 'root',
    passwd = 'gh081182686',
    database = 'sakila'
)

In [6]:
def sql_df(your_query):
    mycursor = mydb.cursor()
    mycursor.execute(your_query)
    myresult = mycursor.fetchall()
    df = pd.DataFrame(myresult, columns = mycursor.column_names)
    return df

In [7]:
film = sql_df('''
select * from film
''')
film

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"{Behind the Scenes, Deleted Scenes}",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"{Behind the Scenes, Commentaries}",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,{Deleted Scenes},2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"{Trailers, Behind the Scenes}",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"{Trailers, Behind the Scenes}",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,{Deleted Scenes},2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"{Trailers, Behind the Scenes, Commentaries}",2006-02-15 05:03:42

In [8]:
def ubah(x):
    if x >= 2:
        return 'Long'
    else:
        return 'Short'

In [9]:
film['rental_duration'] = film['rental_duration'].apply(ubah)

In [10]:
film

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,Long,0.99,86,20.99,PG,"{Behind the Scenes, Deleted Scenes}",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,Long,4.99,48,12.99,G,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,Long,2.99,50,18.99,NC-17,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,Long,2.99,117,26.99,G,"{Behind the Scenes, Commentaries}",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,Long,2.99,130,22.99,G,{Deleted Scenes},2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,Long,0.99,183,9.99,G,"{Trailers, Behind the Scenes}",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,Long,0.99,179,14.99,NC-17,"{Trailers, Behind the Scenes}",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,Long,0.99,105,10.99,NC-17,{Deleted Scenes},2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,Long,2.99,101,28.99,R,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,Long,4.99,50,18.99,NC-17,"{Trailers, Behind the Scenes, Commentaries}",2006-02-15 05:03:42

In [223]:
film

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,Long,0.99,86,20.99,PG,"{Behind the Scenes, Deleted Scenes}",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,Long,4.99,48,12.99,G,"{Deleted Scenes, Trailers}",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,Long,2.99,50,18.99,NC-17,"{Deleted Scenes, Trailers}",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,Long,2.99,117,26.99,G,"{Commentaries, Behind the Scenes}",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,Long,2.99,130,22.99,G,{Deleted Scenes},2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,Long,0.99,183,9.99,G,"{Behind the Scenes, Trailers}",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,Long,0.99,179,14.99,NC-17,"{Behind the Scenes, Trailers}",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,Long,0.99,105,10.99,NC-17,{Deleted Scenes},2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,Long,2.99,101,28.99,R,"{Deleted Scenes, Trailers}",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,Long,4.99,50,18.99,NC-17,"{Commentaries, Behind the Scenes, Trailers}",2006-02-15 05:03:42