In [23]:
import pandas as pd
import numpy as np
import mysql.connector

In [28]:
mydb = mysql.connector.Connect(
    host = 'localhost',
    user = 'root',
    passwd = 'gh081182686',
    database = 'sakila'
)

In [35]:
mydb = mysql.connector.Connect(
    host = 'localhost',
    user = 'root',
    passwd = 'gh081182686',
    database = 'employees'
)

In [26]:
def sql_df(your_query):
    mycursor = mydb.cursor()
    mycursor.execute(your_query)
    myresult = mycursor.fetchall()
    df = pd.DataFrame(myresult, columns = mycursor.column_names)
    return df

In [27]:
film = sql_df('''
select * from film
''')
film

ProgrammingError: 1146 (42S02): Table 'employees.film' doesn't exist

In [ ]:
film[['film_id', 'title']]

     film_id              title
0          1   ACADEMY DINOSAUR
1          2     ACE GOLDFINGER
2          3   ADAPTATION HOLES
3          4   AFFAIR PREJUDICE
4          5        AFRICAN EGG
..       ...                ...
995      996     YOUNG LANGUAGE
996      997         YOUTH KICK
997      998       ZHIVAGO CORE
998      999  ZOOLANDER FICTION
999     1000          ZORRO ARK

[1000 rows x 2 columns]

In [ ]:
film[['film_id', 'title']].sort_values('film_id', ascending=False)

     film_id              title
999     1000          ZORRO ARK
998      999  ZOOLANDER FICTION
997      998       ZHIVAGO CORE
996      997         YOUTH KICK
995      996     YOUNG LANGUAGE
..       ...                ...
4          5        AFRICAN EGG
3          4   AFFAIR PREJUDICE
2          3   ADAPTATION HOLES
1          2     ACE GOLDFINGER
0          1   ACADEMY DINOSAUR

[1000 rows x 2 columns]

# soal 2

In [ ]:
film['total_special_features'] = film['special_features'].apply(lambda x: len(x))

In [ ]:
film

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update,total_special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"{Behind the Scenes, Deleted Scenes}",2006-02-15 05:03:42,2
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42,2
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42,2
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"{Commentaries, Behind the Scenes}",2006-02-15 05:03:42,2
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,{Deleted Scenes},2006-02-15 05:03:42,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"{Trailers, Behind the Scenes}",2006-02-15 05:03:42,2
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"{Trailers, Behind the Scenes}",2006-02-15 05:03:42,2
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,{Deleted Scenes},2006-02-15 05:03:42,1
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42,2
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"{Commentaries, Trailers, Behind the Scenes}",2006-02-15 05:03:42,3

In [ ]:
film[['title', 'special_features', 'total_special_features']].sort_values('total_special_features', ascending=False)

,title,special_features,total_special_features
764,SATURN NAME,"{Commentaries, Trailers, Behind the Scenes, De...",4
204,DANCES NONE,"{Commentaries, Trailers, Behind the Scenes, De...",4
843,STEERS ARMAGEDDON,"{Commentaries, Trailers, Behind the Scenes, De...",4
966,WEEKEND PERSONAL,"{Commentaries, Trailers, Behind the Scenes, De...",4
37,ARK RIDGEMONT,"{Commentaries, Trailers, Behind the Scenes, De...",4
...,...,...,...
790,SHOW LORD,{Deleted Scenes},1
789,SHOOTIST SUPERFLY,{Trailers},1
627,NORTHWEST POLISH,{Trailers},1
787,SHIP WONDERLAND,{Commentaries},1
500,KISSING DOLLS,{Trailers},1

In [ ]:
film.head(10)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update,total_special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"{Behind the Scenes, Deleted Scenes}",2006-02-15 05:03:42,2
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42,2
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42,2
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"{Commentaries, Behind the Scenes}",2006-02-15 05:03:42,2
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,{Deleted Scenes},2006-02-15 05:03:42,1
5,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,None,3,2.99,169,17.99,PG,{Deleted Scenes},2006-02-15 05:03:42,1
6,7,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...,2006,1,None,6,4.99,62,28.99,PG-13,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42,2
7,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,{Trailers},2006-02-15 05:03:42,1
8,9,ALABAMA DEVIL,A Thoughtful Panorama of a Database Administra...,2006,1,None,3,2.99,114,21.99,PG-13,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42,2
9,10,ALADDIN CALENDAR,A Action-Packed Tale of a Man And a Lumberjack...,2006,1,None,6,4.99,63,24.99,NC-17,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42,2

In [ ]:
film.tail(10)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update,total_special_features
990,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"{Behind the Scenes, Deleted Scenes}",2006-02-15 05:03:42,2
991,992,WRATH MILE,A Intrepid Reflection of a Technical Writer An...,2006,1,None,5,0.99,176,17.99,NC-17,"{Commentaries, Trailers}",2006-02-15 05:03:42,2
992,993,WRONG BEHAVIOR,A Emotional Saga of a Crocodile And a Sumo Wre...,2006,1,None,6,2.99,178,10.99,PG-13,"{Trailers, Behind the Scenes}",2006-02-15 05:03:42,2
993,994,WYOMING STORM,A Awe-Inspiring Panorama of a Robot And a Boat...,2006,1,None,6,4.99,100,29.99,PG-13,{Deleted Scenes},2006-02-15 05:03:42,1
994,995,YENTL IDAHO,A Amazing Display of a Robot And a Astronaut w...,2006,1,None,5,4.99,86,11.99,R,"{Commentaries, Trailers, Deleted Scenes}",2006-02-15 05:03:42,3
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"{Trailers, Behind the Scenes}",2006-02-15 05:03:42,2
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"{Trailers, Behind the Scenes}",2006-02-15 05:03:42,2
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,{Deleted Scenes},2006-02-15 05:03:42,1
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42,2
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"{Commentaries, Trailers, Behind the Scenes}",2006-02-15 05:03:42,3

In [ ]:
film.dtypes

film_id                            int64
title                             object
description                       object
release_year                       int64
language_id                        int64
original_language_id              object
rental_duration                    int64
rental_rate                       object
length                             int64
replacement_cost                  object
rating                            object
special_features                  object
last_update               datetime64[ns]
total_special_features             int64
dtype: object

In [ ]:
film.shape

(1000, 14)

In [ ]:
film['rental_duration']

0      6
1      3
2      7
3      5
4      6
      ..
995    6
996    4
997    6
998    5
999    3
Name: rental_duration, Length: 1000, dtype: int64

In [ ]:
film['rental_duration'].unique()

array([6, 3, 7, 5, 4], dtype=int64)

In [ ]:
film['rental_duration'].nunique()

5

In [ ]:
film['rental_duration'].value_counts()

rental_duration
6    212
3    203
4    203
7    191
5    191
Name: count, dtype: int64

# multi index

In [ ]:
df = pd.DataFrame({
            'kota' : ['Jakarta', 'Jakarta', 'Surabaya', 'Surabaya'],
            'Hier' : [1,2,1,2]
            })
df

       kota  Hier
0   Jakarta     1
1   Jakarta     2
2  Surabaya     1
3  Surabaya     2

In [ ]:
hier_index = pd.MultiIndex.from_frame(df, names=['Kota', 'Hier'])
hier_index

MultiIndex([( 'Jakarta', 1),
            ( 'Jakarta', 2),
            ('Surabaya', 1),
            ('Surabaya', 2)],
           names=['Kota', 'Hier'])

In [ ]:
np.random.randint(0, 100,(4,2))

array([[44, 58],
       [68, 26],
       [49, 34],
       [36, 56]])

In [ ]:
pd.DataFrame(np.random.randint(0, 100,(4,2)), index= hier_index, columns=['Restoran A', 'Restoran b'])

               Restoran A  Restoran b
Kota     Hier
Jakarta  1             48          14
         2             27          93
Surabaya 1             49          57
         2             16          76

In [ ]:
labels_df = pd.DataFrame({  'Kota' : ['Jakarta', 'Surabaya', 'Jakarta', 'Surabaya', 'Jakarta', 'Surabaya'],
                            'Sektor' : [1,1,2,2,3,3],
                            'Restoran' : ['A', 'B', 'A', 'B', 'A', 'B'],
                            'Angka' : list(np.random.randint(0,100,6))
                        })
labels_df

       Kota  Sektor Restoran  Angka
0   Jakarta       1        A     22
1  Surabaya       1        B     74
2   Jakarta       2        A     80
3  Surabaya       2        B     81
4   Jakarta       3        A     16
5  Surabaya       3        B     92

In [ ]:
labels_df.pivot_table(values='Angka', index=['Kota', 'Sektor'], columns='Restoran')

Restoran            A     B
Kota     Sektor
Jakarta  1       22.0   NaN
         2       80.0   NaN
         3       16.0   NaN
Surabaya 1        NaN  74.0
         2        NaN  81.0
         3        NaN  92.0

# soal 1

In [ ]:
mydb = mysql.connector.Connect(
    host = 'localhost',
    user = 'root',
    passwd = 'gh081182686',
    database = 'employees'
)

In [ ]:
def sql_df(your_query):
    mycursor = mydb.cursor()
    mycursor.execute(your_query)
    myresult = mycursor.fetchall()
    df = pd.DataFrame(myresult, columns = mycursor.column_names)
    return df

In [36]:
salaries = sql_df('''
select * from salaries
''')
salaries

        emp_no  salary   from_date     to_date
0        10001   60117  1986-06-26  1987-06-26
1        10001   62102  1987-06-26  1988-06-25
2        10001   66074  1988-06-25  1989-06-25
3        10001   66596  1989-06-25  1990-06-25
4        10001   66961  1990-06-25  1991-06-25
...        ...     ...         ...         ...
967325  201771   56736  1998-04-02  1999-04-02
967326  201771   56577  1999-04-02  2000-04-01
967327  201771   60056  2000-04-01  2001-04-02
967328  201771   62899  2001-04-02  2002-04-01
967329  201771   66792  2002-04-01  9999-01-01

[967330 rows x 4 columns]

In [ ]:

filter_emp = salaries[salaries['emp_no'].isin([10001, 10002, 10003])]

    emp_no  salary   from_date     to_date
0    10001   60117  1986-06-26  1987-06-26
1    10001   62102  1987-06-26  1988-06-25
2    10001   66074  1988-06-25  1989-06-25
3    10001   66596  1989-06-25  1990-06-25
4    10001   66961  1990-06-25  1991-06-25
5    10001   71046  1991-06-25  1992-06-24
6    10001   74333  1992-06-24  1993-06-24
7    10001   75286  1993-06-24  1994-06-24
8    10001   75994  1994-06-24  1995-06-24
9    10001   76884  1995-06-24  1996-06-23
10   10001   80013  1996-06-23  1997-06-23
11   10001   81025  1997-06-23  1998-06-23
12   10001   81097  1998-06-23  1999-06-23
13   10001   84917  1999-06-23  2000-06-22
14   10001   85112  2000-06-22  2001-06-22
15   10001   85097  2001-06-22  2002-06-22
16   10001   88958  2002-06-22  9999-01-01
17   10002   65828  1996-08-03  1997-08-03
18   10002   65909  1997-08-03  1998-08-03
19   10002   67534  1998-08-03  1999-08-03
20   10002   69366  1999-08-03  2000-08-02
21   10002   71963  2000-08-02  2001-08-02
22   10002   72527  2001-08-02  9999-01-01
23   10003   40006  1995-12-03  1996-12-02
24   10003   43616  1996-12-02  1997-12-02
25   10003   43466  1997-12-02  1998-12-02
26   10003   43636  1998-12-02  1999-12-02
27   10003   43478  1999-12-02  2000-12-01
28   10003   43699  2000-12-01  2001-12-01
29   10003   43311  2001-12-01  9999-01-01

In [ ]:
filter_emp.pivot_table(values='salary', index=['emp_no', 'from_date', 'to_date'])

                              salary
emp_no from_date  to_date
10001  1986-06-26 1987-06-26   60117
       1987-06-26 1988-06-25   62102
       1988-06-25 1989-06-25   66074
       1989-06-25 1990-06-25   66596
       1990-06-25 1991-06-25   66961
       1991-06-25 1992-06-24   71046
       1992-06-24 1993-06-24   74333
       1993-06-24 1994-06-24   75286
       1994-06-24 1995-06-24   75994
       1995-06-24 1996-06-23   76884
       1996-06-23 1997-06-23   80013
       1997-06-23 1998-06-23   81025
       1998-06-23 1999-06-23   81097
       1999-06-23 2000-06-22   84917
       2000-06-22 2001-06-22   85112
       2001-06-22 2002-06-22   85097
       2002-06-22 9999-01-01   88958
10002  1996-08-03 1997-08-03   65828
       1997-08-03 1998-08-03   65909
       1998-08-03 1999-08-03   67534
       1999-08-03 2000-08-02   69366
       2000-08-02 2001-08-02   71963
       2001-08-02 9999-01-01   72527
10003  1995-12-03 1996-12-02   40006
       1996-12-02 1997-12-02   43616
       1997-12-02 1998-12-02   43466
       1998-12-02 1999-12-02   43636
       1999-12-02 2000-12-01   43478
       2000-12-01 2001-12-01   43699
       2001-12-01 9999-01-01   43311

# group by

In [ ]:
salaries

        emp_no  salary   from_date     to_date
0        10001   60117  1986-06-26  1987-06-26
1        10001   62102  1987-06-26  1988-06-25
2        10001   66074  1988-06-25  1989-06-25
3        10001   66596  1989-06-25  1990-06-25
4        10001   66961  1990-06-25  1991-06-25
...        ...     ...         ...         ...
967325  201771   56736  1998-04-02  1999-04-02
967326  201771   56577  1999-04-02  2000-04-01
967327  201771   60056  2000-04-01  2001-04-02
967328  201771   62899  2001-04-02  2002-04-01
967329  201771   66792  2002-04-01  9999-01-01

[967330 rows x 4 columns]

In [ ]:
salaries.dtypes

emp_no        int64
salary        int64
from_date    object
to_date      object
dtype: object

In [ ]:
salaries.groupby('emp_no').mean()

TypeError: unsupported operand type(s) for +: 'datetime.date' and 'datetime.date'

In [ ]:
salaries[['emp_no','salary']].groupby('emp_no').mean()['salary'].reset_index()

        emp_no        salary
0        10001  75388.941176
1        10002  68854.500000
2        10003  43030.285714
3        10004  56512.250000
4        10005  87275.769231
...        ...           ...
101791  201767  47097.000000
101792  201768  39818.000000
101793  201769  54001.500000
101794  201770  75524.100000
101795  201771  54893.153846

[101796 rows x 2 columns]

In [ ]:
salaries.groupby('emp_no')['salary'].mean()

emp_no
10001     75388.941176
10002     68854.500000
10003     43030.285714
10004     56512.250000
10005     87275.769231
              ...
201767    47097.000000
201768    39818.000000
201769    54001.500000
201770    75524.100000
201771    54893.153846
Name: salary, Length: 101796, dtype: float64

In [ ]:
salaries.groupby('emp_no').max()

        salary   from_date     to_date
emp_no
10001    88958  2002-06-22  9999-01-01
10002    72527  2001-08-02  9999-01-01
10003    43699  2001-12-01  9999-01-01
10004    74057  2001-11-27  9999-01-01
10005    94692  2001-09-09  9999-01-01
...        ...         ...         ...
201767   47097  1990-02-07  1990-07-18
201768   40000  2001-10-26  9999-01-01
201769   62287  2002-05-18  9999-01-01
201770   85571  2001-12-04  9999-01-01
201771   66792  2002-04-01  9999-01-01

[101796 rows x 3 columns]

# Merge

In [49]:
salaries = sql_df('''
select * from salaries
''')
salaries

        emp_no  salary   from_date     to_date
0        10001   60117  1986-06-26  1987-06-26
1        10001   62102  1987-06-26  1988-06-25
2        10001   66074  1988-06-25  1989-06-25
3        10001   66596  1989-06-25  1990-06-25
4        10001   66961  1990-06-25  1991-06-25
...        ...     ...         ...         ...
967325  201771   56736  1998-04-02  1999-04-02
967326  201771   56577  1999-04-02  2000-04-01
967327  201771   60056  2000-04-01  2001-04-02
967328  201771   62899  2001-04-02  2002-04-01
967329  201771   66792  2002-04-01  9999-01-01

[967330 rows x 4 columns]

In [37]:
titles = sql_df('''
select * from titles
''')
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [38]:
employees = sql_df('''
select * from employees
''')
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [39]:
departments = sql_df('''
select * from departments
''')
departments

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [40]:
dept_emp = sql_df('''
select * from dept_emp
''')
dept_emp

        emp_no dept_no   from_date     to_date
0        10001    d005  1986-06-26  9999-01-01
1        10002    d007  1996-08-03  9999-01-01
2        10003    d004  1995-12-03  9999-01-01
3        10004    d004  1986-12-01  9999-01-01
4        10005    d003  1989-09-12  9999-01-01
...        ...     ...         ...         ...
331598  499995    d004  1997-06-02  9999-01-01
331599  499996    d004  1996-05-13  9999-01-01
331600  499997    d005  1987-08-30  9999-01-01
331601  499998    d002  1993-12-27  9999-01-01
331602  499999    d004  1997-11-30  9999-01-01

[331603 rows x 4 columns]

In [41]:
emp_titles = pd.merge(employees, titles, on = 'emp_no')
emp_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [ ]:
emp_titles = pd.merge(employees, titles, on = 'emp_no', how='right')
emp_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [ ]:
emp_titles = pd.merge(employees, titles, on = 'emp_no', how='left')
emp_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [ ]:
concat_emp = pd.concat([employees, titles])
concat_emp[concat_emp['emp_no']==10001]

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,NaN,NaN,NaN
0,10001,NaN,NaN,NaN,NaN,NaN,Senior Engineer,1986-06-26,9999-01-01

In [ ]:
pd.concat([employees, titles], axis =1)

,emp_no,birth_date,first_name,last_name,gender,hire_date,emp_no,title,from_date,to_date
0,10001.0,1953-09-02,Georgi,Facello,M,1986-06-26,10001,Senior Engineer,1986-06-26,9999-01-01
1,10002.0,1964-06-02,Bezalel,Simmel,F,1985-11-21,10002,Staff,1996-08-03,9999-01-01
2,10003.0,1959-12-03,Parto,Bamford,M,1986-08-28,10003,Senior Engineer,1995-12-03,9999-01-01
3,10004.0,1954-05-01,Chirstian,Koblick,M,1986-12-01,10004,Engineer,1986-12-01,1995-12-01
4,10005.0,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,10004,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...,...
443303,NaN,NaN,NaN,NaN,NaN,NaN,499997,Engineer,1987-08-30,1992-08-29
443304,NaN,NaN,NaN,NaN,NaN,NaN,499997,Senior Engineer,1992-08-29,9999-01-01
443305,NaN,NaN,NaN,NaN,NaN,NaN,499998,Senior Staff,1998-12-27,9999-01-01
443306,NaN,NaN,NaN,NaN,NaN,NaN,499998,Staff,1993-12-27,1998-12-27
443307,NaN,NaN,NaN,NaN,NaN,NaN,499999,Engineer,1997-11-30,9999-01-01

In [33]:
emp_dept = pd.merge(employees, dept_emp, on='emp_no').merge(departments, on='dept_no')
emp_dept

,emp_no,birth_date,first_name,last_name,gender,hire_date,dept_no,from_date,to_date,dept_name
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,d005,1986-06-26,9999-01-01,Development
1,10006,1953-04-20,Anneke,Preusig,F,1989-06-02,d005,1990-08-05,9999-01-01,Development
2,10008,1958-02-19,Saniya,Kalloufi,M,1994-09-15,d005,1998-03-11,2000-07-31,Development
3,10012,1960-10-04,Patricio,Bridgland,M,1992-12-18,d005,1992-12-18,9999-01-01,Development
4,10014,1956-02-12,Berni,Genin,M,1987-03-11,d005,1993-12-29,9999-01-01,Development
...,...,...,...,...,...,...,...,...,...,...
331598,499950,1964-07-15,Weidon,Gente,F,1991-06-05,d002,1999-02-02,2000-02-23,Finance
331599,499975,1952-11-09,Masali,Chorvat,M,1992-01-23,d002,1996-10-19,1997-07-23,Finance
331600,499977,1956-06-05,Martial,Weisert,F,1996-09-17,d002,1999-12-28,9999-01-01,Finance
331601,499989,1954-05-26,Keiichiro,Lindqvist,M,1993-10-28,d002,1996-10-29,2001-03-07,Finance
331602,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,d002,1993-12-27,9999-01-01,Finance

In [42]:
salaries

        emp_no  salary   from_date     to_date
0        10001   60117  1986-06-26  1987-06-26
1        10001   62102  1987-06-26  1988-06-25
2        10001   66074  1988-06-25  1989-06-25
3        10001   66596  1989-06-25  1990-06-25
4        10001   66961  1990-06-25  1991-06-25
...        ...     ...         ...         ...
967325  201771   56736  1998-04-02  1999-04-02
967326  201771   56577  1999-04-02  2000-04-01
967327  201771   60056  2000-04-01  2001-04-02
967328  201771   62899  2001-04-02  2002-04-01
967329  201771   66792  2002-04-01  9999-01-01

[967330 rows x 4 columns]

In [43]:
departments

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [44]:
dept_emp

        emp_no dept_no   from_date     to_date
0        10001    d005  1986-06-26  9999-01-01
1        10002    d007  1996-08-03  9999-01-01
2        10003    d004  1995-12-03  9999-01-01
3        10004    d004  1986-12-01  9999-01-01
4        10005    d003  1989-09-12  9999-01-01
...        ...     ...         ...         ...
331598  499995    d004  1997-06-02  9999-01-01
331599  499996    d004  1996-05-13  9999-01-01
331600  499997    d005  1987-08-30  9999-01-01
331601  499998    d002  1993-12-27  9999-01-01
331602  499999    d004  1997-11-30  9999-01-01

[331603 rows x 4 columns]

In [45]:
dept_slr = pd.merge(salaries, dept_emp, on='emp_no').merge(departments, on='dept_no')
dept_slr

,emp_no,salary,from_date_x,to_date_x,dept_no,from_date_y,to_date_y,dept_name
0,10001,60117,1986-06-26,1987-06-26,d005,1986-06-26,9999-01-01,Development
1,10001,62102,1987-06-26,1988-06-25,d005,1986-06-26,9999-01-01,Development
2,10001,66074,1988-06-25,1989-06-25,d005,1986-06-26,9999-01-01,Development
3,10001,66596,1989-06-25,1990-06-25,d005,1986-06-26,9999-01-01,Development
4,10001,66961,1990-06-25,1991-06-25,d005,1986-06-26,9999-01-01,Development
...,...,...,...,...,...,...,...,...
1068999,201763,69337,1997-10-11,1998-10-11,d002,1994-10-12,9999-01-01,Finance
1069000,201763,70270,1998-10-11,1999-10-11,d002,1994-10-12,9999-01-01,Finance
1069001,201763,74763,1999-10-11,2000-10-10,d002,1994-10-12,9999-01-01,Finance
1069002,201763,77163,2000-10-10,2001-10-10,d002,1994-10-12,9999-01-01,Finance
1069003,201763,79155,2001-10-10,9999-01-01,d002,1994-10-12,9999-01-01,Finance

In [52]:
dept_slr[['dept_name','salary']].groupby('dept_name').mean().reset_index().sort_values('salary', ascending=False)

            dept_name        salary
8               Sales  80776.620397
4           Marketing  71901.723674
2             Finance  70159.466220
7            Research  59866.243527
5          Production  59539.789908
1         Development  59503.574995
0    Customer Service  58755.440627
6  Quality Management  57294.657039
3     Human Resources  55353.520326

# input output

In [53]:
employees = pd.read_csv('employees.csv')
employees

FileNotFoundError: [Errno 2] No such file or directory: 'employees.csv'

In [54]:
employees.to_csv('employees.csv')

In [ ]:
employees.to_xlsx('employees.csv')