In [2]:
import pandas as pd
import numpy as np

In [31]:
left = pd.DataFrame({'key' : ['K0','K1','K2','K3'],
                     'A' : ['A0','A1','A2','A3'],
                     'B' : ['B0','B1','B2','B3']
                     })

In [4]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [32]:
right = pd.DataFrame({'key' : ['K0','K1','K3','K4'],
                     'C' : ['C0','C1','C2','C3'],
                     'D' : ['D0','D1','D2','D3']
                     })

In [6]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K3  C2  D2
3  K4  C3  D3

In [14]:
pd.merge(left,right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K3  A3  B3  C2  D2

In [16]:
pd.merge(left,right, how='outer', on='key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K2   A2   B2  NaN  NaN
3  K3   A3   B3   C2   D2
4  K4  NaN  NaN   C3   D3

In [17]:
pd.merge(left,right, how='left', on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2  NaN  NaN
3  K3  A3  B3   C2   D2

In [18]:
pd.merge(left,right, how='right', on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K3   A3   B3  C2  D2
3  K4  NaN  NaN  C3  D3

In [20]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [21]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K3  C2  D2
3  K4  C3  D3

In [24]:
left = pd.DataFrame({'A' : ['A0','A1','A2','A3'],
                     'B' : ['B0','B1','B2','B3']}, 
                     index= ['K0','K1','K2','K3']
                     )

In [25]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3

In [26]:
right = pd.DataFrame({'C' : ['C0','C1','C2','C3'],
                     'D' : ['D0','D1','D2','D3']},
                     index=  ['K0','K1','K3','K4']
                     )

In [27]:
right

     C   D
K0  C0  D0
K1  C1  D1
K3  C2  D2
K4  C3  D3

In [28]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1   C1   D1
K2  A2  B2  NaN  NaN
K3  A3  B3   C2   D2

In [29]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K1  C1  D1   A1   B1
K3  C2  D2   A3   B3
K4  C3  D3  NaN  NaN

In [30]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1   C1   D1
K2   A2   B2  NaN  NaN
K3   A3   B3   C2   D2
K4  NaN  NaN   C3   D3

In [35]:
pd.concat([left,right])

  key    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2  NaN  NaN
3  K3   A3   B3  NaN  NaN
0  K0  NaN  NaN   C0   D0
1  K1  NaN  NaN   C1   D1
2  K3  NaN  NaN   C2   D2
3  K4  NaN  NaN   C3   D3

In [36]:
pd.concat([left,right], axis=1)

  key   A   B key   C   D
0  K0  A0  B0  K0  C0  D0
1  K1  A1  B1  K1  C1  D1
2  K2  A2  B2  K3  C2  D2
3  K3  A3  B3  K4  C3  D3

In [37]:
pd.concat([left,right], axis=0)

  key    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2  NaN  NaN
3  K3   A3   B3  NaN  NaN
0  K0  NaN  NaN   C0   D0
1  K1  NaN  NaN   C1   D1
2  K3  NaN  NaN   C2   D2
3  K4  NaN  NaN   C3   D3